<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity 1</title>
    <style>
        table
        {
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead{
            background-color: #F4898B;
            color: white;
            text-transform: uppercase;
        }

        td img{
            width: 25px;
        }

        tbody tr:nth-child(odd) /*selecting odd tr elements inside the tbody*/
        {
            background-color: #FDD4B3;
        }

        th,td{
          text-align: center;  
        }

        .text-blue{
            color: blue;
        }

        .text-uppercase{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID No.</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="assets/images/default-photo.jpeg" alt="profile photo"></td>
                <td>Alice</td>
                <td>26</td>
                <td class="text-blue">alice@gmail.com</td>
                <td class="text-uppercase">35553 kenai spur highway</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="assets/images/default-photo.jpeg" alt="profile photo"></td>
                <td>Candice</td>
                <td>26</td>
                <td class="text-blue">candice@gmail.com</td>
                <td class="text-uppercase">1616 gadsen hwy</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="assets/images/default-photo.jpeg" alt="profile photo"></td>
                <td>Troy</td>
                <td>26</td>
                <td>N/A</td>
                <td class="text-uppercase">35553 9256 parkway e</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="assets/images/default-photo.jpeg" alt="profile photo"></td>
                <td>Gab</td>
                <td>26</td>
                <td>N/A</td>
                <td class="text-uppercase">avalon ave.</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="assets/images/default-photo.jpeg" alt="profile photo"></td>
                <td>John</td>
                <td>26</td>
                <td class="text-blue">john@gmail.com</td>
                <td class="text-uppercase">3006 e highland</td>
            </tr>
        </tbody>
    </table>
</body>
</html>